apiVersion: v1
appVersion: 1.4.2
description: This Chart seemlessly integrates Kubernetes with AWS ECR
keywords:
- aws ecr
- imagePullSecrets
- kubernetes
maintainers:
- email: me@meenaalfons.com
  name: Meena Alfons
name: aws-ecr-credential
sources:
- https://github.com/architectminds/helm-charts/tree/master/charts/aws-ecr-credential
version: 1.4.2
